spring.application.name=booking-microservice

spring.datasource.username=root
spring.datasource.password=


# el puerto lo definira por defecto spring boot
server.port=0

#definimos un id dinamico al microservicio de producto, ya que vamos a tener multiples instancias
#de este mismo producto

eureka.instance.instance-id=${spring.application.name}:${random.uuid}