spring.application.name=product-microservice
spring.data.mongodb.uri=mongodb://127.0.0.1:27017/productdb

server.port=0

#definimos un id dinamico al microservicio de producto, ya que vamos a tener multiples instancias
#de este mismo producto

eureka.instance.instance-id=${spring.application.name}:${random.uuid}
app.testProp=Property of test